# webrtc_remote_win

./: .gitignore  LICENSE  README.md  RemoteWindow.sln
RemoteWindowWpf/Controls/: Controls.csproj  packages.config
RemoteWindowWpf/Controls/Canvas画板/: DrawingCanvasBase.cs  MouseDrawing.cs
RemoteWindowWpf/Controls/Demo控件/: FlipPanel.cs
RemoteWindowWpf/Controls/Dialogs/: ChangeMachineNameCon.xaml  ChangeMachineNameCon.xaml.cs  DialogBase.cs  ErrorDialogCon.xaml  ErrorDialogCon.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  PressStringCon.xaml  PressStringCon.xaml.cs
RemoteWindowWpf/Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteWindowWpf/Controls/TabControl标签控件/: LYLTabControl.cs  LYLTabControl1.xaml  LYLTabItem.cs  用例.txt
RemoteWindowWpf/Controls/Themes/: Generic.xaml
RemoteWindowWpf/Controls/下拉框/: ComoboxDictionary.xaml  MyComobox.cs  MyComoboxItem.cs  myComboBox.xaml  myComboBox.xaml.cs
RemoteWindowWpf/Controls/动态加载框/: CircleProgressBar1.cs  CircleProgressBar2.cs  CircleProgressBarStyle.xaml  ValuePercentConverter.cs
RemoteWindowWpf/Controls/各种表格/: DataGrid.xaml  (+1 more)
RemoteWindowWpf/Dispath/: App.config  Dispath.csproj
RemoteWindowWpf/EncodeousCommon.Sys.Windows/: Desktop.cs  EncodeousCommon.Sys.Windows.csproj  ProcessManager.cs  Sessions.cs  User32.cs  Window.cs
RemoteWindowWpf/LYL.Common/: LYL.Common.csproj  packages.config
RemoteWindowWpf/LYL.Data/: LYL.Data.csproj  ModelBase.cs  SqliteDbContext.cs
RemoteWindowWpf/LYL.Logic/: LYL.Logic.csproj  ServerAddrs.cs  packages.config
RemoteWindowWpf/RemoteWindow/: App.config  App.xaml  App.xaml.cs  LYLRemote.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
RemoteWindowWpf/StartApp/: Program.cs  StartApp.csproj
RemoteWindowWpf/UserMoudle/: MainWindow.xaml  MainWindow.xaml.cs  UserMoudle.csproj  app.config  packages.config
RemoteWindowWpf/WebrtcSDK_NET/: WebrtcSDK_NET.csproj
RemoteWindowWpf/WebrtcSDK_NET/AnyRTC_RTMP/: AnyRTCRtmp.cs
RemoteWindowWpf/WebrtcSDK_NET/MiddleClass/: AnyRTCRtmp_Exp.cs  libwebrtcNET.cs
RemoteWindowWpf/WebrtcSDK_NET/Properties/: AssemblyInfo.cs
RemoteWindowWpf/WebrtcSDK_NET/WebRtc/: CommonTypes.cs  DataChannel.cs  MediaStream.cs  PeerConnection.cs  WebRtcConfig.cs
RemoteWindowWpf/WinServiceStartUp/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WinServiceStartUp.csproj  WinStartUp.Designer.cs  WinStartUp.cs  app.manifest  packages.config
(+119 files in other folders)
